{
  "name": "my-project",
  "version-string": "1.0.0",
  "dependencies": [
    "openal-soft",
    "nlohmann-json",
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": ["avcodec", "avformat", "swscale", "swresample"]
    }
  ],
  "default-features": ["desktop-sdl3"],
  "features": {
    "desktop-sdl3": {
      "description": "Build against the standard vcpkg SDL3 package for desktop targets.",
      "dependencies": [
        {
          "name": "sdl3",
          "default-features": false,
          "features": ["x11"]
        }
      ]
    }
  },
  "builtin-baseline": "7d1d86a0786d928fd81c9897ba089422716a0755"
}
